* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.5s;
}

html {
    scroll-behavior: smooth;
}

header {
    overflow: hidden;
}

.head-div1 {
    color: #333;
    font-weight: bold;
    font-family: sans-serif;
    padding: 10px;
    text-align: center;
    background-color: lightgray;
    width: 100%;
    overflow: hidden;
}

.head-div1 span {
    margin-left: 30px;
}

.header {
    margin-top: 25px;
    position: relative;
}

.header .left img {
    cursor: pointer;
    float: left;
    margin: 0px 30px 20px 100px;
}


.header .left input {

    float: left;
    width: 420px;
    padding: 10px 20px;
    height: 40px;
    margin: 10px 30px 20px 40px;
    border: 2px solid lightgray;
    border-radius: 30px;
}

.header .left input::placeholder {
    font-size: 1.2em;
}

.header .left input:hover {
    width: 440px;
    height: 45px;

}

.header .right .Text {
    margin-left: 30px;
    text-align: center;
    float: left;
    width: 15%;
    height: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.header .right .Text .p1 {

    color: rgb(110, 110, 110);
    font-size: 1.1em;
}

.header .right .Text .p2 {
    color: #E43225;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1.6em;
    cursor: pointer;
}

.header .right .main-right {
    font-size: 1.1em;
    float: left;
    width: 22%;
    margin-top: 20px;
    margin-left: 100px;
}

.header .right .main-right div {
    float: left;
    height: 30px;
    margin: 0 15px;
    color: #333;
    font-family: sans-serif;
    font-weight: bold;
}

.header .right .main-right div p {
    float: right;

}

.header .right .main-right .blog svg,
.header .right .main-right .Account svg,
.header .right .main-right .Cart svg {
    margin-right: 10px;
}

.header .right .main-right .blog,
.header .right .main-right .Account,
.header .right .main-right .Cart {
    cursor: pointer;
}

.header .right .main-right .blog:hover,
.header .right .main-right .Account:hover,
.header .right .main-right .Cart:hover {
    padding: 5px;
}

nav {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    text-align: center;
    width: 100%;
    background-color: #E43225;

}

nav a:hover {
    background-color: darkred;

}

nav a {
    margin-left: 4px;
    text-decoration: none;
    color: snow;
    font-family: sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 13px;
    padding-bottom: 13px;
}

nav a:nth-child(1) {
    margin-left: 90px;
}

.Home-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    background-color: lightgray;
    overflow: hidden;
    padding: 10px;
}

.Home-wrapper .left {

    margin-left: 90px;
    margin-top: 35px;
    line-height: 60px;

}

.Home-wrapper .left a {
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
}

.Home-wrapper .left a span {
    color: #333;
    cursor: auto;
}

.Home-wrapper .left h1 {
    color: #E43225;
    font-size: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Home-wrapper .left h1 span {
    color: #333333;
    text-transform: capitalize;
    font-size: 50px;
}

.Home-wrapper .left div {
    width: 70%;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
}

.Home-wrapper .right {
    padding: 20px;
}


.cards {
    width: 90%;
    margin: 0 auto;
    padding: 5px;
    display: grid;

}

.cards .tr1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 50px 0px;
    gap: 10px;
    position: relative;
}

.cards .tr2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    position: relative;
}




.cards .tr1 img,
.cards .tr2 img {
    padding: 20px;
    width: 230px;
    height: 200px;
    border: 3px outset #333;
    border-radius: 10px;
    cursor: pointer;
}

.cards img:hover{
    background-color: rgb(209, 209, 209);
}

.list-div {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: lightgray;
    padding: 100px 300px;
}

.list-div .left h1{
    font-size: 45px;
    color: #333;
    font-weight: bold;
}


.list-div .left ul{
    margin-top: 70px;
    line-height: 50px;
}

.list-div .left ul li a {
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: 4px;
    font-size: 1.5em;
}

.list-div .right img {
    width: 500px;
    height: 500px;
}

.mark-div .content {
    width: 70%;
    margin: 80px auto;
    text-align: center;
    color: #333;
    
}

.mark-div .content h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    margin-bottom: 30px;
}

.mark-div .content p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2em;
}

.mark-div .content b{text-transform: uppercase;}

.mark-cards{

    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

} 

.mark-cards .cd1 svg{
    width: 63px;
    height: 63px;
}

.mark-cards .cd1 h2{
    margin-top: 20px;
    margin-bottom: 20px;
}
